<Window x:Class="FinalProject_OOD_2022.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_OOD_2022"
        mc:Ignorable="d"
        Title="Home" Height="506" Width="1016"
        WindowStartupLocation="CenterOwner"
      
         Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Loaded="Window_Loaded"
        >


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  Margin="20 20">
                <Button Margin="0 10" Height="40" Click="Appointment_Btn">New Appointment</Button>
                <Button Margin="0 10" Height="40">New Patient</Button>
                <Button Margin="0 10" Height="40">View Bill</Button>
                <Button Margin="0 10" Height="40">View Patient</Button>
                <Button Margin="0 10" Height="40"  Click="Button_Click_1">View Appointment</Button>
                <Button Margin="0 20" Height="29" Width="76" Background="#FFF78F8F"  Click="Button_Click">Exit</Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <!--<Image  Source="images/pets.png" Name="Folder" Height="410" Width="780"/>-->

                <!--Create Appointment-->


                <!--View Appointment-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Select Pet" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    <ComboBox x:Name="cbxPets" Margin="10,10,137,13"  Grid.Column="1" Grid.Row="0" SelectionChanged="blxChanged"/>
                    <TextBlock x:Name="tbxPetDetails"  Grid.Row="2" Grid.ColumnSpan="2" />
                </Grid>

                <!--View Appointment-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="750*"/>
                        <ColumnDefinition Width="21*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Margin="10,10,10,10" Grid.Row="1" x:Name="DgAppointments" Grid.ColumnSpan="3"/>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Window>

    
    